<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mainpage"
        android:title="Namai"
        android:icon="@drawable/ic_home"/>
    <item
        android:id="@+id/adv"
        android:title="Skelbimai"
        android:icon="@drawable/ads"/>
    <item
        android:id="@+id/settings"
        android:title="Nustatymai"
        android:icon="@drawable/settings"/>
    <item
        android:id="@+id/logout"
        android:title="Atsijungti"
        android:icon="@drawable/logout"/>
</menu>