<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:id="@+id/cardView">
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            tools:srcCompat="@tools:sample/avatars"
            android:scaleType="centerCrop"/>

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="100dp"
            android:textColor="#FFFFFF"
            android:layout_marginStart="20dp"
            android:textSize="22sp"
            android:shadowColor="#000000"
            android:shadowDx="1.2"
            android:shadowDy="1.2"
            android:background="@android:drawable/dialog_frame"
            android:shadowRadius="1.2"/>

        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="70dp"
            android:textSize="20sp"
            android:layout_marginStart="20dp"
            android:textColor="#FFD700"
            android:shadowColor="#000000"
            android:background="@android:drawable/dialog_frame"
            android:shadowDx="1.2"
            android:shadowDy="1.2"
            android:shadowRadius="1.2"/>

        <TextView
            android:id="@+id/room_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:textColor="#000000"
            android:background="@drawable/rounded_corner"
            android:padding="3dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:text="4 kambariai"
            android:textSize="15sp"
            app:drawableLeftCompat="@drawable/ic_info" />

    </androidx.cardview.widget.CardView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <Button
            android:id="@+id/button"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="125dp"
            android:text="@string/HomePageAd"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/asdasd1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/asdasd"
            android:text="@string/whoweare"
            android:textColor="#000000" />
        <TextView
            android:id="@+id/asdasd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="138dp"
            android:textColor="#000000"
            android:textAlignment="center"
            android:text="@string/weareteam" />

        <Button
            android:id="@+id/maps2"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/asdasd1"
            android:layout_marginLeft="125dp"
            android:layout_marginTop="40dp"
            android:text="@string/locations"
            android:textStyle="bold" />

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavFirst"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            app:itemBackground="@color/colorPrimary"
            app:itemIconTint="@drawable/selector"
            app:itemTextColor="@drawable/selector"
            app:menu="@menu/menu_navigation" />
    </LinearLayout>

</LinearLayout>