<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/toolbar" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/sorttext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button9"
            android:text="@string/Rikiavimas" />

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/sorttext"
            android:text="@string/PavadinimasA_Z" />

        <Button
            android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/sorttext"
            android:layout_toRightOf="@id/button3"
            android:text="@string/PavadinimasZ_A" />

        <Button
            android:id="@+id/button5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/button3"
            android:layout_toEndOf="@id/button6"
            android:text="@string/KAINA9_0" />

        <Button
            android:id="@+id/button6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/button3"
            android:text="@string/KAINA0_9" />


        <TextView
            android:id="@+id/filtertext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/button6"
            android:text="@string/Filtravimas" />

        <EditText
            android:id="@+id/editFilterPrice1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/filtertext"
            android:ems="10"
            android:hint="@string/KainosMinimumas"
            android:inputType="numberDecimal|numberSigned" />

        <EditText
            android:id="@+id/editFilterPrice2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/editFilterPrice1"
            android:ems="10"
            android:hint="@string/KainosMaximumas"
            android:inputType="numberDecimal|numberSigned" />

        <Button
            android:id="@+id/button7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/editFilterPrice2"
            android:text="@string/Filtruoti" />

        <Button
            android:id="@+id/button8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/button7"
            android:text="@string/Pridėtiskelbimą" />

        <Button
            android:id="@+id/button9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Paslėptifiltrus" />

        <Button
            android:id="@+id/button10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/button9"
            android:text="@string/Rodytifiltrus" />
    </RelativeLayout>
    <ListView
        android:id="@+id/skelbimulistview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
    </ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavFirst"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:itemBackground="@color/colorPrimary"
            app:itemIconTint="@drawable/selector"
            app:itemTextColor="@drawable/selector"
            app:menu="@menu/menu_navigation" />
    </LinearLayout>
</LinearLayout>